<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 10%;
            margin-left: 6%;
            
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>SNO.</th>
            <th>Title</th>
            <th>Git Repo</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Paragraph Word Counter</td>
            <td><a href="https://github.com/YUVARAJMORLA/ReactTask1">ReactTask1</a></td>
            <td><a href="https://react-task1-azure.vercel.app/">Word Counter</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Calculator</td>
            <td><a href="https://github.com/YUVARAJMORLA/ReactTask2">ReactTask2</a></td>
            <td><a href="https://react-task2-henna.vercel.app/">Calculator</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Color Picker</td>
            <td><a href="https://github.com/YUVARAJMORLA/ReactTask3">ReactTask3</a></td>
            <td><a href="https://react-task3-ecru.vercel.app/">Color Picker</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>API Fetch</td>
            <td><a href="https://github.com/YUVARAJMORLA/ReactTask4">ReactTask4</a></td>
            <td><a href="https://react-task4-omega-seven.vercel.app/">API Fetch</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Age Calculator</td>
            <td><a href="https://github.com/YUVARAJMORLA/ReactTask5">ReactTask5</a></td>
            <td><a href="https://react-task5-ruby.vercel.app/">Age Calculator</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Portfolio</td>
            <td><a href="https://github.com/YUVARAJMORLA/ReactTask6">ReactTask6</a></td>
            <td><a href="https://react-task6-two-chi.vercel.app/">Portfolio</a></td>
        </tr>
    </table>
</body>
</html>
